Building_Name: FRI objekt
Floor: 1. nadstropje (1st Floor)

[Student_Services]
Entity: Študentski referat (Student Affairs Office)
Location_Description: Central lower section
Office_Hours: pon-čet (Mon-Thu), 10:30-12:30
Phone: (01) 479 81 18, (01) 479 81 19
Email: studinfo@fri.uni-lj.si
Website: www.fri.uni-lj.si

Entity: Študentski svet (Student Council)
Location_Description: Central open area, near circular staircase

[Rooms_Upper_North_Side]
Room_List: PR06, PR05, P04, P03, P02, P01, P22, P21, P20, P19, P18

[Rooms_Lower_South_Side]
Room_List: PR07, PR08, PR09, PR10, PR11, PR12, PR14, PR15, PR16, PR17